<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Простая HTML страница</title>
</head>

<body>
    <h1>Привет, мир!</h1>
    <p>Это пример простой HTML страницы.</p>
    <h1>FINAL</h1>
</body>

</html>